In [1]:
import pandas as pd

df = pd.read_csv("2018_Central_Park_Squirrel_Census_-_Squirrel_Data_20250622.csv")
df.head()

,X,Y,Unique Squirrel ID,Hectare,Shift,Date,Hectare Squirrel Number,Age,Primary Fur Color,Highlight Fur Color,...,Approaches,Indifferent,Runs from,Other Interactions,Lat/Long,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,-73.956134,40.794082,37F-PM-1014-03,37F,PM,10142018,3,NaN,NaN,NaN,...,False,False,False,NaN,POINT (-73.9561344937861 40.7940823884086),NaN,19,4,19,13
1,-73.968857,40.783783,21B-AM-1019-04,21B,AM,10192018,4,NaN,NaN,NaN,...,False,False,False,NaN,POINT (-73.9688574691102 40.7837825208444),NaN,19,4,19,13
2,-73.974281,40.775534,11B-PM-1014-08,11B,PM,10142018,8,NaN,Gray,NaN,...,False,False,False,NaN,POINT (-73.97428114848522 40.775533619083),NaN,19,4,19,13
3,-73.959641,40.790313,32E-PM-1017-14,32E,PM,10172018,14,Adult,Gray,NaN,...,False,False,True,NaN,POINT (-73.9596413903948 40.7903128889029),NaN,19,4,19,13
4,-73.970268,40.776213,13E-AM-1017-05,13E,AM,10172018,5,Adult,Gray,Cinnamon,...,False,False,False,NaN,POINT (-73.9702676472613 40.7762126854894),NaN,19,4,19,13

In [5]:
fur_col = df["Primary Fur Color"].value_counts()
fur_col.to_csv("squirrel_fur_color_cont.csv")

In [6]:
df_fur_col = pd.read_csv("squirrel_fur_color_cont.csv")
df_fur_col

  Primary Fur Color  count
0              Gray   2473
1          Cinnamon    392
2             Black    103

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3023 entries, 0 to 3022
Data columns (total 36 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   X                                           3023 non-null   float64
 1   Y                                           3023 non-null   float64
 2   Unique Squirrel ID                          3023 non-null   object
 3   Hectare                                     3023 non-null   object
 4   Shift                                       3023 non-null   object
 5   Date                                        3023 non-null   int64
 6   Hectare Squirrel Number                     3023 non-null   int64
 7   Age                                         2902 non-null   object
 8   Primary Fur Color                           2968 non-null   object
 9   Highlight Fur Color                         1937 non-null   object
 10  Combination of Primary and Highlight Color  3023 non-null   object
 11  Color notes                                 182 non-null    object
 12  Location                                    2959 non-null   object
 13  Above Ground Sighter Measurement            2909 non-null   object
 14  Specific Location                           476 non-null    object
 15  Running                                     3023 non-null   bool
 16  Chasing                                     3023 non-null   bool
 17  Climbing                                    3023 non-null   bool
 18  Eating                                      3023 non-null   bool
 19  Foraging                                    3023 non-null   bool
 20  Other Activities                            437 non-null    object
 21  Kuks                                        3023 non-null   bool
 22  Quaas                                       3023 non-null   bool
 23  Moans                                       3023 non-null   bool
 24  Tail flags                                  3023 non-null   bool
 25  Tail twitches                               3023 non-null   bool
 26  Approaches                                  3023 non-null   bool
 27  Indifferent                                 3023 non-null   bool
 28  Runs from                                   3023 non-null   bool
 29  Other Interactions                          240 non-null    object
 30  Lat/Long                                    3023 non-null   object
 31  Zip Codes                                   9 non-null      float64
 32  Community Districts                         3023 non-null   int64
 33  Borough Boundaries                          3023 non-null   int64
 34  City Council Districts                      3023 non-null   int64
 35  Police Precincts                            3023 non-null   int64
dtypes: bool(13), float64(3), int64(6), object(14)
memory usage: 581.7+ KB

In [8]:
df.describe()

,X,Y,Date,Hectare Squirrel Number,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
count,3023.000000,3023.000000,3.023000e+03,3023.000000,9.000000,3023.000000,3023.0,3023.000000,3023.000000
mean,-73.967184,40.780853,1.011949e+07,4.123718,11828.222222,18.996030,4.0,19.070460,13.004631
std,0.007726,0.010285,4.246671e+04,3.096492,995.983782,0.234339,0.0,1.352253,0.224224
min,-73.981159,40.764911,1.006202e+07,1.000000,10090.000000,11.000000,4.0,19.000000,10.000000
25%,-73.973102,40.771676,1.008202e+07,2.000000,12081.000000,19.000000,4.0,19.000000,13.000000
50%,-73.968594,40.778166,1.012202e+07,3.000000,12420.000000,19.000000,4.0,19.000000,13.000000
75%,-73.960189,40.791219,1.014202e+07,6.000000,12423.000000,19.000000,4.0,19.000000,13.000000
max,-73.949722,40.800119,1.020202e+07,23.000000,12423.000000,23.000000,4.0,51.000000,18.000000

In [10]:
df["Primary Fur Color"].unique()

array([nan, 'Gray', 'Cinnamon', 'Black'], dtype=object)

In [12]:
gray_squirrels_count = len(df[df["Primary Fur Color"]=="Gray"])
cinnamon_squirrels_count = len(df[df["Primary Fur Color"]=="Cinnamon"])
black_squirrels_count = len(df[df["Primary Fur Color"]=="Black"])

In [13]:
fur_color_dict = {
    "fur color":['Gray', 'Cinnamon', 'Black'],
    "count": [gray_squirrels_count, cinnamon_squirrels_count, black_squirrels_count]
    }
fur_color_dict

{'fur color': ['Gray', 'Cinnamon', 'Black'], 'count': [2473, 392, 103]}

In [15]:
fur_color_data = pd.DataFrame(fur_color_dict)
fur_color_data

  fur color  count
0      Gray   2473
1  Cinnamon    392
2     Black    103

In [17]:
fur_color_data.to_csv("fur_color_data_from_dict.csv")